.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  .css-19kzrtu {
    padding: 0px !important;
  }
  
  .login-main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .mgulmnbg{
    background-color: #3498DB;
  }
  
  
  
  .logign-main-creating {
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 100px 0;
      padding: 34.5px 0;
  }
  /* creat-Link css start */
  .imulcrtlist{
    width: 100%;
    height: 500px;
    scrollbar-width: thin;
  overflow-y: auto;
  }
  
  .share-btn{
    width: 56px;
    border-radius: 44px;
    color: white;
    padding: 12px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  